In [1]:
import pickle
import pandas as pd

In [2]:
my_list = pd.read_pickle('./data/real_time_data2.pkl')

In [3]:
len(my_list)

96

In [4]:
final_df = pd.DataFrame(columns=["symbol", "day", "HrMin", "Second", "timestamp", "price"])
for i in range(len(my_list)):
    temp_df = my_list[i]
    final_df = pd.concat([temp_df, final_df])

final_df.drop_duplicates()
final_df

      symbol       day  HrMin Second             DateTime timestamp    price
0       NVDA  10/16/23  13:28     53  2023-10-16 13:28:53    893000    459.6
1       NVDA  10/16/23  13:28     53  2023-10-16 13:28:53    910000   459.59
2       META  10/16/23  13:28     54  2023-10-16 13:28:54    706000   321.67
3       NVDA  10/16/23  13:28     55  2023-10-16 13:28:55    072000   459.61
4       NVDA  10/16/23  13:28     55  2023-10-16 13:28:55    194000   459.59
...      ...       ...    ...    ...                  ...       ...      ...
27483   META  10/16/23  14:00     54  2023-10-16 14:00:54    530000    321.2
27484   META  10/16/23  14:00     54  2023-10-16 14:00:54    581000  321.168
27485   META  10/16/23  14:00     54  2023-10-16 14:00:54    582000    321.2
27486   NVDA  10/16/23  14:00     54  2023-10-16 14:00:54    705000    460.1
27487   NVDA  10/16/23  14:00     54  2023-10-16 14:00:54    972000    460.1

[2643408 rows x 7 columns]

In [5]:
META = final_df[final_df['symbol']=='META']
META

      symbol       day  HrMin Second             DateTime timestamp     price
2       META  10/16/23  13:28     54  2023-10-16 13:28:54    706000    321.67
7       META  10/16/23  13:28     55  2023-10-16 13:28:55    887000    321.71
9       META  10/16/23  13:28     56  2023-10-16 13:28:56    198000  321.6972
10      META  10/16/23  13:28     56  2023-10-16 13:28:56    199000    321.71
11      META  10/16/23  13:28     56  2023-10-16 13:28:56    200000    321.71
...      ...       ...    ...    ...                  ...       ...       ...
27478   META  10/16/23  14:00     53  2023-10-16 14:00:53    178000    321.19
27481   META  10/16/23  14:00     54  2023-10-16 14:00:54    124000  321.1986
27483   META  10/16/23  14:00     54  2023-10-16 14:00:54    530000     321.2
27484   META  10/16/23  14:00     54  2023-10-16 14:00:54    581000   321.168
27485   META  10/16/23  14:00     54  2023-10-16 14:00:54    582000     321.2

[947455 rows x 7 columns]

META.sort_values(['HrMin', 'Second', 'timestamp'], ascending = [True, False, False])

In [7]:
META = META.drop(['Second', 'DateTime', 'timestamp'], axis=1)

In [ ]:
META.drop_duplicates(subset=['day', 'HrMin'] , keep='first')